<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKR Food Court</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#0babdb;
        }
        header {
            background-color: #fd06bc;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1em 0;
        }
        nav a {
            margin: 0 1em;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .menu-item {
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            padding: 1em;
            margin: 1em 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .menu-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .menu-item h2 {
            margin: 0.5em 0;
        }
        .menu-item p {
            margin: 0.5em 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1>SKR Food Court</h1>
    </header>
    <nav>
        <a href="./Main.html">หน้าแรก</a>
        <a href="./website.html">เมนูอาหาร</a>
        <a href="./pic.html">คำนวณแคลอรี่</a>
    </nav>
    <div class="container">
        <!-- 1 -->
        <div class="menu-item">
            <h2>เย็นตาโฟ</h2>
            <p>ร้านเส้น</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal001.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ราดหน้า</h2>
            <p>ร้านธันวา</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal002.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ผัดซี้อิ้ว</h2>
            <p>ร้านธันวา</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal003.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ข้าวหมูกระเทียม</h2>
            <p>ร้านธันวา</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal004.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ข้าวมันไก่</h2>
            <p>ร้านข้าวมันไก่โลโซ</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal005.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ข้าวไก่เทอริยากิ</h2>
            <p>ร้านข้าวมันไก่โลโซ</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal006.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>บะหมี่หมูแดง</h2>
            <p>ร้านเส้น</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal007.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>เส้นเล็กต้มยำ</h2>
            <p>ร้านเส้น</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal008.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>หมี่หมูกรอบ</h2>
            <p>ร้านเส้น</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal009.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ส้มตำ</h2>
            <p>ร้านสำต้มสองพี่น้อง</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal010.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>บะหมี่เกี๊ยวหมูแดง</h2>
            <p>ร้านก๋วยเตี๋ยวป้าแตน</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal011.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ก๋วยเตี๋ยวหมู่ตุ๋น</h2>
            <p>ร้านก๋วยเตี๋ยวป้าแตน</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal012.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ก๋วยเตี๋ยวหมู่น้ำตก</h2>
            <p>ร้านก๋วยเตี๋ยวป้าแตน</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal013.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ก๋วยเตี่ยวหมูต้มยำ</h2>
            <p>ร้านลุงเสนาะ</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal014.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ก๋วยเตี๋ยวหมู่น้ำตก</h2>
            <p>ร้านลุงเสนาะ</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal015.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>โจ๊กไช่ออนเซ็น</h2>
            <p>ร้านลุงเสนาะ</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal016.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ข้าวผัดไก่</h2>
            <p>ร้านข้าวแกงป้าแป้ง</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal017.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ข้าวผัดคะน้า</h2>
            <p>ร้านข้าวแกงป้าแป้ง</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal018.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ข้าวแกงส้ม</h2>
            <p>ร้านข้าวแกงป้าแป้ง</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal019.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ข้าวไก่พริกไทยดำ</h2>
            <p>ร้าน YA อาหารสไตล์ญี่ปุ่น</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal020.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ข้าวหมูทอด</h2>
            <p>ร้าน YA อาหารสไตล์ญี่ปุ่น</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal021.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ข้าวไก่ทงคัตสึ</h2>
            <p>ร้าน YA อาหารสไตล์ญี่ปุ่น</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal022.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>สุกี้</h2>
            <p>ร้านสุกี้ อร่อย</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal023.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ข้าวแกงกระหรี่</h2>
            <p>ร้านสุกี้ อร่อย</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal024.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ผัดขี้เมา</h2>
            <p>ร้านสุกี้ อร่อย</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal025.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ข้าวไข่เจียว</h2>
            <p>ร้านป้อมข้าวแกง</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal026.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>มะกะโรนี</h2>
            <p>ร้านป้านุช</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal027.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ผัดขี้เมา</h2>
            <p></p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal028.html"><button>แคลลอลี่</button></a>
        </div>
        <div class="menu-item">
            <h2>ข้าวพัดกะเพราะ</h2>
            <p>ร้านเส้น</p>
            <p><strong>ราคา: ฿30</strong></p>
            <a href="./kcal029.html"><button>แคลลอลี่</button></a>
        </div>
    </div>
    <footer>
        <p>SKR Food Court</p>
    </footer>
</body>
</html>